{
  "name": "api",
  "version": "4.7.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "rimraf dist && cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" tsc --build --verbose && babel dist -d dist",
    "start": "npm run build && node dist/src",
    "test": "rimraf coverage && npm run build && cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage --no-cache",
    "lint": "eslint --ext .ts .",
    "ncu": "ncu -u -x typescript,eslint,@types/express",
    "db:script": "npm run build && node dist/scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.2",
    "axios": "^1.7.8",
    "babel-jest": "^29.7.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "escape-string-regexp": "^5.0.0",
    "expo-server-sdk": "^3.12.0",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "i18n-js": "^4.5.0",
    "jest": "^29.7.0",
    "jose": "^5.9.6",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.9",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.16",
    "rimraf": "^6.0.1",
    "stripe": "^17.4.0",
    "supertest": "^7.0.0",
    "typescript": "^5.4.5",
    "validator": "^13.12.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.7",
    "npm-check-updates": "^17.1.11",
    "tsx": "^4.19.2"
  }
}
