{
  "name": "backend",
  "private": true,
  "version": "4.7.0",
  "type": "module",
  "scripts": {
    "install:dependencies": "cd ../packages/currency-converter && npm i && cd ../bookcars-helper && npm i && cd ../../mobile",
    "build": "npm run install:dependencies && tsc --build --verbose && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "vite",
    "preview": "vite preview",
    "fix": "eslint --fix .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "ncu": "ncu -u -x typescript,date-fns,eslint,eslint-plugin-react-hooks,eslint-plugin-react-refresh",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@mui/x-data-grid": "^7.23.1",
    "@mui/x-date-pickers": "^7.23.1",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/validator": "^13.12.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "cross-env": "^7.0.3",
    "date-fns": "^2.29.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "history": "^5.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-localization": "^1.0.19",
    "react-router-dom": "^7.0.2",
    "react-toastify": "^10.0.6",
    "typescript": "^5.2.2",
    "validator": "^13.12.0",
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "npm-check-updates": "^17.1.11",
    "stylelint": "^16.11.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
