{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "paths": {
      "@/*": ["./src/*"],
      ":bookcars-types": ["../packages/bookcars-types"],
      ":bookcars-helper": ["../packages/bookcars-helper"],
      ":disable-react-devtools": ["../packages/disable-react-devtools"]
    },
  },
  "include": ["src"],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../packages/bookcars-types" },
    { "path": "../packages/bookcars-helper" },
    { "path": "../packages/disable-react-devtools" }
  ]
}
